# TinyCRM

./: productList.txt
TinyCrm/: CreateCustomerOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  Customer.cs  CustomerOptions.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  Order.cs  OrderProduct.cs  OrderService.cs  Product.cs  ProductOptions.cs  ProductService.cs  Program.cs  SearchCustomerOptions.cs  SearchOrderOptions.cs  SearchProductOptions.cs  TinyCrm.csproj  TinyCrm.sln  TinyCrmDbContext.cs  UpdateCustomerOptions.cs  UpdateOrderOptions.cs  UpdateProductOptions.cs
TinyCrm.Core/: TinyCrm.Core.csproj
TinyCrm.Core/Data/: TinyCrmDbContext.cs
TinyCrm.Core/Migrations/: 20200512160441_initial.Designer.cs
TinyCrm.Core/Model/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
TinyCrm.Core/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
TinyCrm.Core/Services/Options/: CreateCustomerOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  SearchCustomerOptions.cs  SearchOrderOptions.cs  SearchProductOptions.cs  UpdateCustomerOptions.cs  UpdateOrderOptions.cs  UpdateProductOptions.cs
TinyCrm.Web/: TinyCrm.Web.csproj
TinyCrm.Web/Controllers/: CustomerController.cs  HomeController.cs
TinyCrm.Web/Properties/: launchSettings.json
TinyCrm/Migrations/: 20200505160759_initial.Designer.cs  20200505160759_initial.cs  20200507132519_trial.Designer.cs  20200507132519_trial.cs  20200508164151_myMigration.Designer.cs  20200508164151_myMigration.cs  20200510184055_totalAmount.Designer.cs  20200510184055_totalAmount.cs  TinyCrmDbContextModelSnapshot.cs
